/acd74_al.dat/2.1/Fri Jan  8 19:25:23 2016//
/acd74_ar.dat/2.1/Fri Jan  8 19:25:23 2016//
/acd74_c.dat/2.1/Fri Jan  8 19:25:23 2016//
/acd74_ca.dat/2.1/Fri Jan  8 19:25:23 2016//
/acd74_fe.dat/2.1/Fri Jan  8 19:25:23 2016//
/acd74_he.dat/2.1/Fri Jan  8 19:25:23 2016//
/acd74_mg.dat/2.1/Fri Jan  8 19:25:23 2016//
/acd74_n.dat/2.1/Fri Jan  8 19:25:23 2016//
/acd74_na.dat/2.1/Fri Jan  8 19:25:23 2016//
/acd74_ne.dat/2.1/Fri Jan  8 19:25:23 2016//
/acd74_ni.dat/2.1/Fri Jan  8 19:25:23 2016//
/acd74_o.dat/2.1/Fri Jan  8 19:25:23 2016//
/acd74_s.dat/2.1/Fri Jan  8 19:25:23 2016//
/acd74_si.dat/2.1/Fri Jan  8 19:25:23 2016//
D
