% Recommended preamble:
% \usetikzlibrary{arrows.meta}
% \usetikzlibrary{backgrounds}
% \usepgfplotslibrary{patchplots}
% \usepgfplotslibrary{fillbetween}
% \pgfplotsset{%
%     layers/standard/.define layer set={%
%         background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
%     }{
%         grid style={/pgfplots/on layer=axis grid},%
%         tick style={/pgfplots/on layer=axis ticks},%
%         axis line style={/pgfplots/on layer=axis lines},%
%         label style={/pgfplots/on layer=axis descriptions},%
%         legend style={/pgfplots/on layer=axis descriptions},%
%         title style={/pgfplots/on layer=axis descriptions},%
%         colorbar style={/pgfplots/on layer=axis descriptions},%
%         ticklabel style={/pgfplots/on layer=axis tick labels},%
%         axis background@ style={/pgfplots/on layer=axis background},%
%         3d box foreground style={/pgfplots/on layer=axis foreground},%
%     },
% }

\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={2}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}, align={center}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{12 pt}{15.600000000000001 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(0.98, 0.02)}, anchor={south east}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={99.6mm}, height={99.6mm}, scaled x ticks={false}, xlabel={}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmode={log}, log basis x={10}, xmajorgrids={true}, xmin={1.0}, xmax={15.0}, xticklabels={{$10^{1}$}}, xtick={{10.0}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, xticklabel pos={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymode={log}, log basis y={10}, ymajorgrids={true}, ymin={1.0e-34}, ymax={5.0e-31}, yticklabels={{$10^{-34}$,$10^{-33}$,$10^{-32}$,$10^{-31}$}}, ytick={{1.0e-34,1.0e-33,1.0e-32,1.0e-31}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, yticklabel pos={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={1}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0689094000537394  8.734555722906339e-35  \\
            1.0903461916175246  2.1169100424473093e-34  \\
            1.1138730438949105  3.4815997883910776e-34  \\
            1.1396937352252792  4.979345099845402e-34  \\
            1.1680319120845362  6.62311873018953e-34  \\
            1.1982709971857743  8.703021020936075e-34  \\
            1.2195558853010402  1.479468781702343e-33  \\
            1.242916023731202  2.1480284605524343e-33  \\
            1.2685537468200516  2.8817718827488438e-33  \\
            1.3140264419332086  3.910181936360757e-33  \\
            1.385789735998674  5.320188784675526e-33  \\
            1.4645498626432374  6.867669560037742e-33  \\
            1.5509890044057226  8.566027800622011e-33  \\
            1.6405719337587579  1.0936654567851564e-32  \\
            1.7354973637510707  1.386365044336003e-32  \\
            1.8396779059815311  1.707602480333384e-32  \\
            1.9540159224678582  2.0601601697706618e-32  \\
            2.078971527497477  2.4256110284853415e-32  \\
            2.214543787426794  2.763235781430641e-32  \\
            2.363334175334322  3.1337785309880043e-32  \\
            2.5295229737395752  3.501970805688564e-32  \\
            2.7267547046335148  3.70858740631489e-32  \\
            2.9432162858056703  3.935348870432652e-32  \\
            3.1807826039187876  4.184219297363295e-32  \\
            3.4415113447706642  4.4573542836874064e-32  \\
            3.7910823674644227  4.174699487922491e-32  \\
            4.190183223399769  3.722630699377446e-32  \\
            4.628195920096033  3.2264857620313204e-32  \\
            5.108914313990469  2.681967305788315e-32  \\
            5.636502157839416  2.0843589722734322e-32  \\
            6.058851119607112  1.5502488682416413e-32  \\
            6.174407581142962  1.2344937086935672e-32  \\
            6.3012306550233  8.879528108914927e-33  \\
            6.440418822043009  5.0762460336085654e-33  \\
            6.497607402375728  3.454458513172328e-33  \\
            6.518246338663953  2.7995558611557082e-33  \\
            6.540897545761371  2.0808010090493305e-33  \\
            6.565757217587715  1.291968446170443e-33  \\
            6.575197016290886  1.0956617280276921e-33  \\
            6.582765911882129  9.849347787715564e-34  \\
            6.591072765449664  8.634120886561367e-34  \\
            6.600189526985166  7.300410862750667e-34  \\
            6.623389341332407  6.876201671230785e-34  \\
            6.662034863241072  7.449347120611982e-34  \\
            6.704448275827667  8.078373543755808e-34  \\
            6.797667326317821  8.988812176448577e-34  \\
            6.967620211361909  1.030701052459025e-33  \\
            7.154143292889778  1.175373158435072e-33  \\
            7.358852144602577  1.3341506161450664e-33  \\
            7.584792447921962  1.4942203277068513e-33  \\
            7.853172842511158  1.4423285517547535e-33  \\
            8.147719994255343  1.3853773917080837e-33  \\
            8.470985129674084  1.3228735638634658e-33  \\
            8.825768216723093  1.2542756899654075e-33  \\
            9.215142216777195  1.1789896080468403e-33  \\
            9.447969667906222  1.0890984880460619e-33  \\
            9.550122668030815  9.84714711473783e-34  \\
            9.662235459558966  8.70153645548203e-34  \\
            9.785279109857091  7.444230171213113e-34  \\
            9.818299022543714  6.8947979376104045e-34  \\
            9.849366022365755  6.333900096120454e-34  \\
            9.883462016318015  5.718315407517522e-34  \\
            9.917248447413732  5.097499175235562e-34  \\
            9.92641723824404  4.836973761895127e-34  \\
            9.936479974861369  4.551047442374427e-34  \\
            9.947523815876366  4.237243659678489e-34  \\
            9.959644417756627  3.892844395562647e-34  \\
            9.965792611829565  3.688654155465211e-34  \\
            9.970197501903144  3.521465221271636e-34  \\
            9.975031863321028  3.3379755723900853e-34  \\
            9.978048594110986  3.2192102157084987e-34  \\
            9.980176143996182  3.1315736741187234e-34  \\
            9.98251112736871  3.0353926779118635e-34  \\
            9.985073768737507  2.929834153310943e-34  \\
            9.98724907917084  2.843362302433694e-34  \\
            9.988159695401043  2.8165491746597172e-34  \\
            9.989159095589532  2.7871218000287686e-34  \\
            9.99025593606263  2.7548252926996013e-34  \\
            9.991459717127796  2.719379915776103e-34  \\
            9.992780865360741  2.6804786583601274e-34  \\
            9.993454484995608  2.677848459351711e-34  \\
            9.994015948240714  2.684139124682681e-34  \\
            9.994632153459085  2.6910431221175514e-34  \\
            9.995231380431923  2.7029145757425434e-34  \\
            9.995573631972787  2.73352032074189e-34  \\
            9.995949252616368  2.767110088095667e-34  \\
            9.996361495808996  2.803974816299637e-34  \\
            9.996718745572684  2.8466107971337813e-34  \\
            9.996941055416217  2.8972865266625588e-34  \\
            9.997185040195049  2.952903077260853e-34  \\
            9.997452813188618  3.013942172883463e-34  \\
            9.99774305719222  3.080103555529461e-34  \\
            9.99774305719222  3.080103555529461e-34  \\
            9.99774305719222  3.080103555529461e-34  \\
            9.99774305719222  3.080103555529461e-34  \\
            9.99774305719222  3.080103555529461e-34  \\
            9.99774305719222  3.080103555529461e-34  \\
            9.99774305719222  3.080103555529461e-34  \\
            9.99774305719222  3.080103555529461e-34  \\
            9.99774305719222  3.080103555529461e-34  \\
        }
        ;
    \addlegendentry {Ne}
    \addplot[color={rgb,1:red,0.0;green,0.502;blue,0.0}, name path={2}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.1915997213838185  1.441510162507838e-33  \\
            1.2262322970909667  2.8532642211628597e-33  \\
            1.2642415061754062  4.402662557716553e-33  \\
            1.3137612242859338  7.114329269777473e-33  \\
            1.3754116300920929  1.1036532289851266e-32  \\
            1.4417572990571166  1.547496398803874e-32  \\
            1.4902828337497611  2.28167600398632e-32  \\
            1.5435395481698289  3.0874372143242333e-32  \\
            1.6025955913985488  4.112018284830626e-32  \\
            1.6678709092781903  5.343130059195413e-32  \\
            1.742043267222078  6.69764337179236e-32  \\
            1.8460827083188116  8.214334632758577e-32  \\
            1.9602658664850638  9.878901419303104e-32  \\
            2.098314776609366  1.145216187614007e-31  \\
            2.2576418126038544  1.3023094325581373e-31  \\
            2.434767170010014  1.4631342373677913e-31  \\
            2.642003873618516  1.5739316736076568e-31  \\
            2.8694458999936985  1.6955317231007056e-31  \\
            3.203373495636577  1.7353654313129337e-31  \\
            3.6111442767764745  1.7332372795677912e-31  \\
            4.069245365637872  1.6795900446520664e-31  \\
            4.614471399712489  1.4146505302246887e-31  \\
            5.212856299024046  1.1238797402103152e-31  \\
            5.594817372579904  8.717059583452003e-32  \\
            5.9090104826049785  6.205309738398679e-32  \\
            6.182832821572733  3.9945914824834285e-32  \\
            6.26957294745334  3.211999765021382e-32  \\
            6.364770128526017  2.3531063212217e-32  \\
            6.412728619761001  2.009817481806785e-32  \\
            6.4490204348730416  1.8063562927975407e-32  \\
            6.492565382731827  1.6427187263018558e-32  \\
            6.549053276215055  1.60281190181381e-32  \\
            6.611048669578203  1.5590142112034312e-32  \\
            6.725182903992537  1.571533985923795e-32  \\
            6.860009028484594  1.5978455295169823e-32  \\
            7.043183769542182  1.6568814932605787e-32  \\
            7.309675625157311  1.7777519553517946e-32  \\
            7.602150107708869  1.910407138281478e-32  \\
            8.051632486965424  2.143770583956225e-32  \\
            8.56227293660412  2.4117278210910617e-32  \\
            9.18418455050294  2.706681989736089e-32  \\
            9.95889915900016  3.0317001349351843e-32  \\
            10.809147485435297  3.3884071480540355e-32  \\
            11.87168492006871  3.606237306996533e-32  \\
            13.046948049991773  3.8330528088110027e-32  \\
            14.309611473145722  3.918701996612306e-32  \\
            15.662266035926956  3.8138025265712126e-32  \\
            17.14680274871791  3.698675487700237e-32  \\
            18.475064434692264  3.212288890004099e-32  \\
            19.929039139577878  2.6739460810364064e-32  \\
            21.138282758696757  2.1539498482047637e-32  \\
            22.08199719831663  1.6535276094169173e-32  \\
            23.089847603549252  1.1185003145086441e-32  \\
            23.478206838341425  8.965714573817881e-33  \\
            23.90443061909366  6.530048106577788e-33  \\
            24.187465628172006  4.962590450053576e-33  \\
            24.34885189797384  4.1355218977189786e-33  \\
            24.516178543590406  3.2955170799610345e-33  \\
            24.596162332986594  3.090108170054528e-33  \\
            24.683944443108366  2.8646721450108626e-33  \\
            24.768851621308055  2.8047230105940986e-33  \\
            24.8545659130858  2.861428304766375e-33  \\
            24.95334380703256  2.937181355333542e-33  \\
            25.091715915311074  3.106386885839672e-33  \\
            25.24357913332541  3.292089746684749e-33  \\
            25.455711085128677  3.470395130199506e-33  \\
            25.712318767205034  3.652737673565256e-33  \\
            26.00650454920919  3.825270728213774e-33  \\
            26.384639351493878  3.8932268018331175e-33  \\
            26.79964183019128  3.9678085087381045e-33  \\
            27.244864550882642  3.921744212949021e-33  \\
            27.72927869347277  3.81851730529968e-33  \\
            28.22546484197995  3.685254403917459e-33  \\
            28.654641641875845  3.474007177043343e-33  \\
            29.12566264993986  3.2421636063351666e-33  \\
            29.476857119059385  3.021058812790406e-33  \\
            29.810159022448968  2.7888840411921647e-33  \\
            30.122337190768338  2.5628572609150407e-33  \\
            30.33039814234644  2.3870253321864923e-33  \\
            30.55874477985073  2.1940500074726454e-33  \\
            30.705064266595087  2.0608126087106765e-33  \\
            30.841679830042104  1.9326390930181032e-33  \\
            30.964848170526196  1.816451422200472e-33  \\
            31.046908552992917  1.7375190070024327e-33  \\
            31.136969721446025  1.6508907787651988e-33  \\
            31.19342143180905  1.5998553096285e-33  \\
            31.24880388175484  1.5506728160861826e-33  \\
            31.297817878319478  1.5100422275616284e-33  \\
            31.332866372067645  1.48670948149802e-33  \\
            31.371332050688654  1.4611018214976467e-33  \\
            31.395598935516315  1.454018376955709e-33  \\
            31.42064759734136  1.4480996388208429e-33  \\
            31.44251460351871  1.4479224902882993e-33  \\
            31.459247227555398  1.4558921700724705e-33  \\
            31.477611261779124  1.4646388837969728e-33  \\
            31.489258684931514  1.4826439441481445e-33  \\
            31.501796989569666  1.5026462828112846e-33  \\
            31.512590855266172  1.5267298303931834e-33  \\
            31.521313472118756  1.5554050717727803e-33  \\
            31.53078508117919  1.586888642305889e-33  \\
        }
        ;
    \addlegendentry {Ar}
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={3}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.247164812475843  2.909190181557635e-33  \\
            1.3019128521900043  5.19607450575263e-33  \\
            1.3619987581894608  7.705927228382051e-33  \\
            1.4216359372700322  1.1566159947662813e-32  \\
            1.4794811228833462  1.7136248614152038e-32  \\
            1.542966142683675  2.3249414049310847e-32  \\
            1.6100692670279488  3.0390012022289593e-32  \\
            1.6808280083029272  3.871110123193881e-32  \\
            1.7584856395000585  4.784348636708643e-32  \\
            1.8512575010159873  5.849198201726123e-32  \\
            1.960949537774359  7.083197559490881e-32  \\
            2.0813364127010923  8.437510331256927e-32  \\
            2.2077381100088562  1.0093031163911951e-31  \\
            2.340901427864279  1.207438722433411e-31  \\
            2.487048004819565  1.4248923054649616e-31  \\
            2.654431403690769  1.6592049475974862e-31  \\
            2.8444562604180295  1.912434216144565e-31  \\
            3.053008306089194  2.190353025761695e-31  \\
            3.297449924540335  2.3634725321072187e-31  \\
            3.5788056058878155  2.4425573750833314e-31  \\
            3.8875931188311346  2.529352892618828e-31  \\
            4.19298841365096  2.4642693817783257e-31  \\
            4.501964786104072  2.2674596525871625e-31  \\
            4.841065973437885  2.0514612177628363e-31  \\
            5.158815539680925  1.819882248817957e-31  \\
            5.468009841934799  1.5697055461384578e-31  \\
            5.807350206955911  1.2951369237925835e-31  \\
            6.2763614124509735  1.047865884981928e-31  \\
            6.856174347893718  8.129138724511941e-32  \\
            7.492518328759035  5.550543287486047e-32  \\
            8.273788617908306  4.152505884044262e-32  \\
            9.183003024511642  3.5126060286715973e-32  \\
            10.180864713327308  2.810316727360912e-32  \\
            11.160668539012546  2.9221946595963667e-32  \\
            12.16930357085945  3.5553545802441326e-32  \\
            13.276279273144478  4.2502468115147386e-32  \\
            14.458080949868146  5.148904658945352e-32  \\
            15.737437892818514  6.207779598537712e-32  \\
            17.141530558331496  7.369893537551852e-32  \\
            18.17216412002591  8.341173279852928e-32  \\
            19.052079309747047  9.257450602305348e-32  \\
            20.01778514420459  1.0263063832546174e-31  \\
            20.752564441697015  1.1096767933199718e-31  \\
            21.41178903131694  1.1889523272600113e-31  \\
            22.135287204607472  1.2759571278930074e-31  \\
            22.84128212498485  1.3527764168779716e-31  \\
            23.579587022868104  1.4293411638293054e-31  \\
            24.38987573685245  1.513370879088682e-31  \\
            25.586914851330743  1.5608930711577884e-31  \\
            27.017372654847318  1.5960967016617256e-31  \\
            28.587298328296658  1.6347326426806697e-31  \\
            32.999579880637704  1.5219680669284617e-31  \\
            38.7695018383965  1.3446968852613604e-31  \\
            45.101984064028  1.1501419822242233e-31  \\
            48.805912396352056  1.0024643490932571e-31  \\
            51.85642999147913  8.609688099174075e-32  \\
            55.20436928624591  7.056776303491397e-32  \\
            56.728486877097296  6.269725015472577e-32  \\
            57.7954655020247  5.664338052532477e-32  \\
            58.966473225689995  4.999926608060127e-32  \\
            59.67835021387164  4.637532088523853e-32  \\
            60.31525956172152  4.3321748355610456e-32  \\
            61.01426678471777  3.9970456274000106e-32  \\
            61.649991729013756  3.845829409436389e-32  \\
            62.318303901985736  3.728309326744849e-32  \\
            63.05177568678646  3.599331181070243e-32  \\
            64.48638921090222  3.546533501892304e-32  \\
            66.18470134833896  3.506043185826163e-32  \\
            68.04859682259766  3.46160511392915e-32  \\
            72.26903760819208  3.275545219281617e-32  \\
            77.27166776831754  3.0479435292766224e-32  \\
            82.76204819327356  2.7981509554720076e-32  \\
            87.36869685560342  2.478375683747223e-32  \\
            92.21779413288522  2.1207766061552168e-32  \\
            97.5396724084578  1.7283120599565298e-32  \\
            100.03207887667484  1.5243551946604803e-32  \\
            102.35948263324156  1.3281458962202962e-32  \\
            104.91380538287746  1.1128064334039331e-32  \\
            106.0907736736705  1.0230700616799916e-32  \\
            107.22201621153204  9.390495547566647e-33  \\
            108.4635535003083  8.468371521322134e-33  \\
            109.09120054972794  8.168979428515197e-33  \\
            109.72368066023745  7.89504850752622e-33  \\
            110.41782680072055  7.59440965991044e-33  \\
            110.85396851270237  7.564669451649823e-33  \\
            111.31454677340577  7.548701742505169e-33  \\
            111.82003084594065  7.53117720143116e-33  \\
            112.23100429667744  7.613042213986727e-33  \\
            112.67703076565164  7.706415849912446e-33  \\
            113.16654426472803  7.808893300070521e-33  \\
            113.63096181746465  7.928437430260408e-33  \\
            114.13954801345395  8.059744955065093e-33  \\
            114.69744224168558  8.203727521453017e-33  \\
            115.2322968538472  8.326358762633642e-33  \\
            115.81929913041286  8.460946398440254e-33  \\
            116.46073636390969  8.607705142949162e-33  \\
            117.03211141363408  8.723686937911426e-33  \\
            117.65919482534017  8.850976814702177e-33  \\
            118.3396852000994  8.989358572606656e-33  \\
            118.88946699597828  9.107627629819756e-33  \\
        }
        ;
    \addlegendentry {Kr}
\end{axis}
\end{tikzpicture}
