% Recommended preamble:
% \usetikzlibrary{arrows.meta}
% \usetikzlibrary{backgrounds}
% \usepgfplotslibrary{patchplots}
% \usepgfplotslibrary{fillbetween}
% \pgfplotsset{%
%     layers/standard/.define layer set={%
%         background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
%     }{
%         grid style={/pgfplots/on layer=axis grid},%
%         tick style={/pgfplots/on layer=axis ticks},%
%         axis line style={/pgfplots/on layer=axis lines},%
%         label style={/pgfplots/on layer=axis descriptions},%
%         legend style={/pgfplots/on layer=axis descriptions},%
%         title style={/pgfplots/on layer=axis descriptions},%
%         colorbar style={/pgfplots/on layer=axis descriptions},%
%         ticklabel style={/pgfplots/on layer=axis tick labels},%
%         axis background@ style={/pgfplots/on layer=axis background},%
%         3d box foreground style={/pgfplots/on layer=axis foreground},%
%     },
% }

\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={Zeff in C-R equilibrium
}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}, align={center}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{12 pt}{15.600000000000001 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={Te[eV]}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{12 pt}{15.600000000000001 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-289.6999999999998}, xmax={10299.7}, xticklabels={{$0$,$2500$,$5000$,$7500$,$10000$}}, xtick={{0.0,2500.0,5000.0,7500.0,10000.0}}, xtick align={inside}, xticklabel style={font={{\fontsize{12 pt}{15.600000000000001 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, xticklabel pos={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={$Z_{eff} = \frac{\sum n_a Z_a^2}{n_e}}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{12 pt}{15.600000000000001 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={0}, ymax={5.0}, yticklabels={{$0$,$1$,$2$,$3$,$4$,$5$}}, ytick={{0.0,1.0,2.0,3.0,4.0,5.0}}, ytick align={inside}, yticklabel style={font={{\fontsize{12 pt}{15.600000000000001 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, yticklabel pos={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={1}, draw opacity={1.0}, line width={1.0}, solid]
        table[row sep={\\}]
        {
            \\
            10.0  1.0057584695280528  \\
            10.722672220103231  1.0063792843572033  \\
            11.497569953977356  1.0070443140415304  \\
            12.32846739442066  1.007757403573698  \\
            13.219411484660288  1.0085220261054004  \\
            14.174741629268055  1.0093419057833553  \\
            15.199110829529339  1.0102181706545594  \\
            16.297508346206442  1.0111444624523325  \\
            17.47528400007684  1.0121376947851015  \\
            18.73817422860384  1.0132027052593706  \\
            20.09233002565047  1.0143519579964988  \\
            21.544346900318832  1.0157035851284617  \\
            23.101297000831604  1.0171528905984453  \\
            24.770763559917114  1.018706933348589  \\
            26.560877829466868  1.0203732824511709  \\
            28.48035868435802  1.0221600539742959  \\
            30.538555088334157  1.024266067527837  \\
            32.74549162877728  1.0271198826951649  \\
            35.11191734215131  1.0301799351567664  \\
            37.64935806792467  1.033461129108974  \\
            40.37017258596554  1.0369794458329844  \\
            43.28761281083057  1.0407520215327917  \\
            46.41588833612777  1.0447972307982476  \\
            49.770235643321115  1.0491347760997685  \\
            53.3669923120631  1.0503378325727049  \\
            57.22367659350217  1.05134833732965  \\
            61.35907273413176  1.0524318684582075  \\
            65.79332246575679  1.0535937033713874  \\
            70.54802310718642  1.0547209070652033  \\
            75.64633275546291  1.054883755618364  \\
            81.11308307896873  1.0550583727840697  \\
            86.97490026177834  1.0552456090472566  \\
            93.26033468832199  1.0554463763550435  \\
            100.0  1.0556616525584346  \\
            107.22672220103232  1.0557171997455848  \\
            114.97569953977356  1.0557755554919777  \\
            123.28467394420659  1.055838128446051  \\
            132.19411484660287  1.0559052233736879  \\
            141.74741629268047  1.0559771670653564  \\
            151.99110829529332  1.0560879310587765  \\
            162.97508346206433  1.0563627441623997  \\
            174.7528400007683  1.0566574172455936  \\
            187.3817422860383  1.0569733855339112  \\
            200.9233002565048  1.0573604212247638  \\
            215.44346900318823  1.0585663176560842  \\
            231.0129700083158  1.0598593608725284  \\
            247.70763559917114  1.0612458487301644  \\
            265.6087782946687  1.0627325342136227  \\
            284.8035868435802  1.0643266583269735  \\
            305.3855508833416  1.0660794383956644  \\
            327.45491628777285  1.068095018339214  \\
            351.1191734215131  1.0702562586460234  \\
            376.49358067924715  1.072573685785903  \\
            403.70172585965537  1.0750585869473928  \\
            432.8761281083057  1.0777230650127936  \\
            464.1588833612782  1.0805800975060884  \\
            497.70235643321087  1.0836435998008669  \\
            533.6699231206312  1.0845474341449466  \\
            572.236765935022  1.0853235758460342  \\
            613.590727341317  1.0861558071517459  \\
            657.9332246575682  1.0870481815019912  \\
            705.4802310718645  1.087922919413434  \\
            756.463327554629  1.088136648415886  \\
            811.1308307896873  1.0883658230196083  \\
            869.7490026177834  1.0886115594352967  \\
            932.60334688322  1.0888750545390937  \\
            1000.0  1.0891575917020557  \\
            1072.2672220103232  1.089226313224914  \\
            1149.7569953977356  1.0892983899188178  \\
            1232.8467394420659  1.0893756753951618  \\
            1321.9411484660286  1.0894585460781827  \\
            1417.4741629268049  1.0895474055952519  \\
            1519.9110829529332  1.089630245966275  \\
            1629.7508346206434  1.0896613320678499  \\
            1747.5284000076847  1.0896946646756287  \\
            1873.817422860383  1.089730406138374  \\
            2009.2330025650458  1.0897672337549489  \\
            2154.4346900318847  1.0897821797463747  \\
            2310.1297000831582  1.0897982058430808  \\
            2477.0763559917114  1.089815390101276  \\
            2656.0877829466867  1.0898338162180727  \\
            2848.035868435802  1.089853573939143  \\
            3053.8555088334156  1.0898709511058997  \\
            3274.5491628777286  1.089877653002488  \\
            3511.191734215131  1.089884839226525  \\
            3764.9358067924672  1.0898925447790098  \\
            4037.017258596558  1.0899008071903666  \\
            4328.761281083057  1.0899096667032395  \\
            4641.588833612777  1.0899191664684962  \\
            4977.023564332114  1.0899293527553975  \\
            5336.699231206308  1.0899336885526116  \\
            5722.3676593502205  1.089937803769601  \\
            6135.907273413176  1.0899422163818904  \\
            6579.332246575683  1.0899469478814114  \\
            7054.8023107186455  1.089951726524393  \\
            7564.633275546291  1.0899542509219824  \\
            8111.308307896872  1.089956957750773  \\
            8697.490026177835  1.0899598601945606  \\
            9326.0334688322  1.089962972389898  \\
            10000.0  1.0899663094949466  \\
        }
        ;
    \addlegendentry {Ne : 0.1\%}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={2}, draw opacity={1.0}, line width={1.0}, dashed]
        table[row sep={\\}]
        {
            \\
            10.0  1.057584695280529  \\
            10.722672220103231  1.0637928435720316  \\
            11.497569953977356  1.0704431404153028  \\
            12.32846739442066  1.0775740357369812  \\
            13.219411484660288  1.0852202610540036  \\
            14.174741629268055  1.093419057833552  \\
            15.199110829529339  1.1021817065455952  \\
            16.297508346206442  1.1114446245233254  \\
            17.47528400007684  1.1213769478510158  \\
            18.73817422860384  1.1320270525937066  \\
            20.09233002565047  1.1435195799649889  \\
            21.544346900318832  1.1570358512846175  \\
            23.101297000831604  1.1715289059844538  \\
            24.770763559917114  1.1870693334858906  \\
            26.560877829466868  1.2037328245117092  \\
            28.48035868435802  1.2216005397429577  \\
            30.538555088334157  1.2426606752783704  \\
            32.74549162877728  1.2711988269516492  \\
            35.11191734215131  1.3017993515676654  \\
            37.64935806792467  1.3346112910897394  \\
            40.37017258596554  1.3697944583298445  \\
            43.28761281083057  1.4075202153279167  \\
            46.41588833612777  1.447972307982476  \\
            49.770235643321115  1.4913477609976846  \\
            53.3669923120631  1.5033783257270492  \\
            57.22367659350217  1.5134833732964983  \\
            61.35907273413176  1.5243186845820738  \\
            65.79332246575679  1.5359370337138747  \\
            70.54802310718642  1.547209070652033  \\
            75.64633275546291  1.5488375561836385  \\
            81.11308307896873  1.5505837278406975  \\
            86.97490026177834  1.552456090472565  \\
            93.26033468832199  1.5544637635504337  \\
            100.0  1.556616525584345  \\
            107.22672220103232  1.5571719974558471  \\
            114.97569953977356  1.5577555549197772  \\
            123.28467394420659  1.5583812844605092  \\
            132.19411484660287  1.5590522337368795  \\
            141.74741629268047  1.559771670653563  \\
            151.99110829529332  1.5608793105877652  \\
            162.97508346206433  1.5636274416239964  \\
            174.7528400007683  1.566574172455936  \\
            187.3817422860383  1.5697338553391125  \\
            200.9233002565048  1.5736042122476381  \\
            215.44346900318823  1.585663176560843  \\
            231.0129700083158  1.5985936087252846  \\
            247.70763559917114  1.6124584873016437  \\
            265.6087782946687  1.6273253421362264  \\
            284.8035868435802  1.6432665832697353  \\
            305.3855508833416  1.660794383956644  \\
            327.45491628777285  1.680950183392139  \\
            351.1191734215131  1.7025625864602343  \\
            376.49358067924715  1.7257368578590286  \\
            403.70172585965537  1.7505858694739267  \\
            432.8761281083057  1.7772306501279358  \\
            464.1588833612782  1.805800975060885  \\
            497.70235643321087  1.8364359980086697  \\
            533.6699231206312  1.845474341449466  \\
            572.236765935022  1.8532357584603423  \\
            613.590727341317  1.8615580715174578  \\
            657.9332246575682  1.8704818150199118  \\
            705.4802310718645  1.879229194134341  \\
            756.463327554629  1.8813664841588604  \\
            811.1308307896873  1.8836582301960823  \\
            869.7490026177834  1.8861155943529673  \\
            932.60334688322  1.8887505453909381  \\
            1000.0  1.8915759170205564  \\
            1072.2672220103232  1.8922631322491401  \\
            1149.7569953977356  1.8929838991881782  \\
            1232.8467394420659  1.8937567539516174  \\
            1321.9411484660286  1.8945854607818278  \\
            1417.4741629268049  1.8954740559525185  \\
            1519.9110829529332  1.8963024596627505  \\
            1629.7508346206434  1.8966133206784985  \\
            1747.5284000076847  1.896946646756286  \\
            1873.817422860383  1.897304061383739  \\
            2009.2330025650458  1.8976723375494895  \\
            2154.4346900318847  1.897821797463747  \\
            2310.1297000831582  1.8979820584308094  \\
            2477.0763559917114  1.8981539010127584  \\
            2656.0877829466867  1.8983381621807283  \\
            2848.035868435802  1.8985357393914315  \\
            3053.8555088334156  1.8987095110589973  \\
            3274.5491628777286  1.8987765300248804  \\
            3511.191734215131  1.8988483922652497  \\
            3764.9358067924672  1.8989254477900979  \\
            4037.017258596558  1.8990080719036675  \\
            4328.761281083057  1.8990966670323957  \\
            4641.588833612777  1.899191664684961  \\
            4977.023564332114  1.8992935275539744  \\
            5336.699231206308  1.8993368855261168  \\
            5722.3676593502205  1.8993780376960112  \\
            6135.907273413176  1.8994221638189035  \\
            6579.332246575683  1.8994694788141153  \\
            7054.8023107186455  1.899517265243929  \\
            7564.633275546291  1.899542509219824  \\
            8111.308307896872  1.8995695775077297  \\
            8697.490026177835  1.8995986019456066  \\
            9326.0334688322  1.8996297238989794  \\
            10000.0  1.8996630949494662  \\
        }
        ;
    \addlegendentry {Ne : 1.0\%}
    \addplot[color={rgb,1:red,0.0;green,0.502;blue,0.0}, name path={3}, draw opacity={1.0}, line width={1.0}, solid]
        table[row sep={\\}]
        {
            \\
            10.0  1.0093977726050805  \\
            10.722672220103231  1.0104284933264525  \\
            11.497569953977356  1.0115337013710266  \\
            12.32846739442066  1.0127187797307255  \\
            13.219411484660288  1.0140823178852965  \\
            14.174741629268055  1.0155840468956203  \\
            15.199110829529339  1.0171943016897325  \\
            16.297508346206442  1.01928584866646  \\
            17.47528400007684  1.0220755472944252  \\
            18.73817422860384  1.025066849692479  \\
            20.09233002565047  1.0283588889339788  \\
            21.544346900318832  1.0326029749468333  \\
            23.101297000831604  1.03715376926581  \\
            24.770763559917114  1.0420334368481592  \\
            26.560877829466868  1.04488407610449  \\
            28.48035868435802  1.0473631627829367  \\
            30.538555088334157  1.0500214061687576  \\
            32.74549162877728  1.0517280726670384  \\
            35.11191734215131  1.0524242827931254  \\
            37.64935806792467  1.05317080609096  \\
            40.37017258596554  1.0538492935406738  \\
            43.28761281083057  1.0541059770878314  \\
            46.41588833612777  1.054381210441878  \\
            49.770235643321115  1.0546763341458258  \\
            53.3669923120631  1.0550616231922725  \\
            57.22367659350217  1.0554816149106294  \\
            61.35907273413176  1.0559319582637396  \\
            65.79332246575679  1.056661066187278  \\
            70.54802310718642  1.0576039079738369  \\
            75.64633275546291  1.0586148863171054  \\
            81.11308307896873  1.059927008183512  \\
            86.97490026177834  1.0618503149563727  \\
            93.26033468832199  1.0639126137667818  \\
            100.0  1.0661393042966432  \\
            107.22672220103232  1.0696062838988962  \\
            114.97569953977356  1.0733238124857705  \\
            123.28467394420659  1.0773099965363622  \\
            132.19411484660287  1.0824046316745042  \\
            141.74741629268047  1.0882057280195283  \\
            151.99110829529332  1.0944260534820216  \\
            162.97508346206433  1.1015263298944509  \\
            174.7528400007683  1.1097658610328862  \\
            187.3817422860383  1.118600840197364  \\
            200.9233002565048  1.1280265907998794  \\
            215.44346900318823  1.137758808267328  \\
            231.0129700083158  1.1481943460551494  \\
            247.70763559917114  1.1593840311690808  \\
            265.6087782946687  1.1695209298680551  \\
            284.8035868435802  1.1799601177971395  \\
            305.3855508833416  1.1911537168379025  \\
            327.45491628777285  1.2002336153806967  \\
            351.1191734215131  1.2071553395389234  \\
            376.49358067924715  1.2145772774735868  \\
            403.70172585965537  1.2213573532461501  \\
            432.8761281083057  1.224271096012903  \\
            464.1588833612782  1.227395406875062  \\
            497.70235643321087  1.230745503003926  \\
            533.6699231206312  1.2320665183688477  \\
            572.236765935022  1.233277055508173  \\
            613.590727341317  1.2345750748036977  \\
            657.9332246575682  1.2354521503194487  \\
            705.4802310718645  1.2360661140742866  \\
            756.463327554629  1.2367244472841017  \\
            811.1308307896873  1.2373863924919641  \\
            869.7490026177834  1.2379999236868735  \\
            932.60334688322  1.2386577930768556  \\
            1000.0  1.2393686117087033  \\
            1072.2672220103232  1.2403823111910357  \\
            1149.7569953977356  1.2414692679189094  \\
            1232.8467394420659  1.2426347759899519  \\
            1321.9411484660286  1.2442517475885315  \\
            1417.4741629268049  1.2461316604007493  \\
            1519.9110829529332  1.2481474292895278  \\
            1629.7508346206434  1.2505173397728677  \\
            1747.5284000076847  1.2533528651081196  \\
            1873.817422860383  1.2563933059822898  \\
            2009.2330025650458  1.259640613877353  \\
            2154.4346900318847  1.2630283184652353  \\
            2310.1297000831582  1.2666608430526753  \\
            2477.0763559917114  1.270555880100934  \\
            2656.0877829466867  1.2738160682277857  \\
            2848.035868435802  1.2771102645628813  \\
            3053.8555088334156  1.280642523315871  \\
            3274.5491628777286  1.283595551920834  \\
            3511.191734215131  1.2859814535703524  \\
            3764.9358067924672  1.2885397777040715  \\
            4037.017258596558  1.2909761095674137  \\
            4328.761281083057  1.2925005296766616  \\
            4641.588833612777  1.2941351153923812  \\
            4977.023564332114  1.2958878280769142  \\
            5336.699231206308  1.2968884050631182  \\
            5722.3676593502205  1.2978893561691651  \\
            6135.907273413176  1.2989626432310144  \\
            6579.332246575683  1.299746828681462  \\
            7054.8023107186455  1.3003622011340656  \\
            7564.633275546291  1.3010220448443208  \\
            8111.308307896872  1.3016132922133277  \\
            8697.490026177835  1.3020006128950963  \\
            9326.0334688322  1.3024159241665634  \\
            10000.0  1.3028549009569137  \\
        }
        ;
    \addlegendentry {Ar : 0.1\%}
    \addplot[color={rgb,1:red,0.0;green,0.502;blue,0.0}, name path={4}, draw opacity={1.0}, line width={1.0}, dashed]
        table[row sep={\\}]
        {
            \\
            10.0  1.0939777260508046  \\
            10.722672220103231  1.1042849332645248  \\
            11.497569953977356  1.1153370137102654  \\
            12.32846739442066  1.1271877973072544  \\
            13.219411484660288  1.1408231788529648  \\
            14.174741629268055  1.1558404689562032  \\
            15.199110829529339  1.1719430168973255  \\
            16.297508346206442  1.1928584866646008  \\
            17.47528400007684  1.2207554729442507  \\
            18.73817422860384  1.2506684969247908  \\
            20.09233002565047  1.2835888893397864  \\
            21.544346900318832  1.3260297494683329  \\
            23.101297000831604  1.3715376926580982  \\
            24.770763559917114  1.4203343684815914  \\
            26.560877829466868  1.4488407610449006  \\
            28.48035868435802  1.4736316278293677  \\
            30.538555088334157  1.5002140616875763  \\
            32.74549162877728  1.5172807266703845  \\
            35.11191734215131  1.5242428279312534  \\
            37.64935806792467  1.5317080609095997  \\
            40.37017258596554  1.5384929354067376  \\
            43.28761281083057  1.541059770878314  \\
            46.41588833612777  1.5438121044187787  \\
            49.770235643321115  1.5467633414582587  \\
            53.3669923120631  1.550616231922724  \\
            57.22367659350217  1.554816149106295  \\
            61.35907273413176  1.559319582637397  \\
            65.79332246575679  1.5666106618727789  \\
            70.54802310718642  1.5760390797383677  \\
            75.64633275546291  1.5861488631710547  \\
            81.11308307896873  1.59927008183512  \\
            86.97490026177834  1.6185031495637276  \\
            93.26033468832199  1.6391261376678183  \\
            100.0  1.6613930429664319  \\
            107.22672220103232  1.6960628389889623  \\
            114.97569953977356  1.7332381248577058  \\
            123.28467394420659  1.7730999653636226  \\
            132.19411484660287  1.8240463167450427  \\
            141.74741629268047  1.882057280195284  \\
            151.99110829529332  1.9442605348202162  \\
            162.97508346206433  2.015263298944509  \\
            174.7528400007683  2.097658610328863  \\
            187.3817422860383  2.1860084019736394  \\
            200.9233002565048  2.280265907998795  \\
            215.44346900318823  2.37758808267328  \\
            231.0129700083158  2.4819434605514945  \\
            247.70763559917114  2.5938403116908075  \\
            265.6087782946687  2.6952092986805516  \\
            284.8035868435802  2.799601177971395  \\
            305.3855508833416  2.9115371683790245  \\
            327.45491628777285  3.0023361538069677  \\
            351.1191734215131  3.071553395389233  \\
            376.49358067924715  3.145772774735868  \\
            403.70172585965537  3.213573532461501  \\
            432.8761281083057  3.242710960129031  \\
            464.1588833612782  3.2739540687506214  \\
            497.70235643321087  3.30745503003926  \\
            533.6699231206312  3.3206651836884773  \\
            572.236765935022  3.3327705550817304  \\
            613.590727341317  3.345750748036977  \\
            657.9332246575682  3.3545215031944866  \\
            705.4802310718645  3.360661140742866  \\
            756.463327554629  3.367244472841017  \\
            811.1308307896873  3.3738639249196423  \\
            869.7490026177834  3.379999236868735  \\
            932.60334688322  3.386577930768556  \\
            1000.0  3.393686117087033  \\
            1072.2672220103232  3.403823111910356  \\
            1149.7569953977356  3.4146926791890935  \\
            1232.8467394420659  3.4263477598995196  \\
            1321.9411484660286  3.4425174758853156  \\
            1417.4741629268049  3.461316604007494  \\
            1519.9110829529332  3.4814742928952778  \\
            1629.7508346206434  3.5051733977286768  \\
            1747.5284000076847  3.5335286510811956  \\
            1873.817422860383  3.5639330598228987  \\
            2009.2330025650458  3.596406138773529  \\
            2154.4346900318847  3.630283184652352  \\
            2310.1297000831582  3.6666084305267534  \\
            2477.0763559917114  3.70555880100934  \\
            2656.0877829466867  3.738160682277856  \\
            2848.035868435802  3.771102645628813  \\
            3053.8555088334156  3.80642523315871  \\
            3274.5491628777286  3.8359555192083397  \\
            3511.191734215131  3.8598145357035243  \\
            3764.9358067924672  3.8853977770407138  \\
            4037.017258596558  3.909761095674136  \\
            4328.761281083057  3.9250052967666154  \\
            4641.588833612777  3.9413511539238137  \\
            4977.023564332114  3.9588782807691407  \\
            5336.699231206308  3.9688840506311807  \\
            5722.3676593502205  3.9788935616916508  \\
            6135.907273413176  3.9896264323101436  \\
            6579.332246575683  3.9974682868146187  \\
            7054.8023107186455  4.003622011340656  \\
            7564.633275546291  4.0102204484432065  \\
            8111.308307896872  4.016132922133277  \\
            8697.490026177835  4.020006128950962  \\
            9326.0334688322  4.024159241665634  \\
            10000.0  4.0285490095691365  \\
        }
        ;
    \addlegendentry {Ar : 1.0\%}
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={5}, draw opacity={1.0}, line width={1.0}, solid]
        table[row sep={\\}]
        {
            \\
            10.0  1.0118595169487525  \\
            10.722672220103231  1.0128129056700212  \\
            11.497569953977356  1.0138351931456722  \\
            12.32846739442066  1.0149486425064789  \\
            13.219411484660288  1.016207734790573  \\
            14.174741629268055  1.0175578181762928  \\
            15.199110829529339  1.019005468337781  \\
            16.297508346206442  1.0206152341162669  \\
            17.47528400007684  1.0225302877922673  \\
            18.73817422860384  1.024583737077433  \\
            20.09233002565047  1.0267855834379767  \\
            21.544346900318832  1.0291016909557422  \\
            23.101297000831604  1.0314552924080023  \\
            24.770763559917114  1.033978982098937  \\
            26.560877829466868  1.0366850518330513  \\
            28.48035868435802  1.0393731942409883  \\
            30.538555088334157  1.0417071033741125  \\
            32.74549162877728  1.044209677636712  \\
            35.11191734215131  1.0468931059891442  \\
            37.64935806792467  1.0500353532465814  \\
            40.37017258596554  1.0540111751152557  \\
            43.28761281083057  1.058274318585587  \\
            46.41588833612777  1.0628455475915506  \\
            49.770235643321115  1.0679794548473391  \\
            53.3669923120631  1.073961391493584  \\
            57.22367659350217  1.0803756260834947  \\
            61.35907273413176  1.087253399588541  \\
            65.79332246575679  1.0942334685049062  \\
            70.54802310718642  1.1009884013603  \\
            75.64633275546291  1.1082314944480194  \\
            81.11308307896873  1.1159980257519504  \\
            86.97490026177834  1.1243766912688182  \\
            93.26033468832199  1.1334456273361058  \\
            100.0  1.1431699502195651  \\
            107.22672220103232  1.1535970229037438  \\
            114.97569953977356  1.1628042725838876  \\
            123.28467394420659  1.1697006352501402  \\
            132.19411484660287  1.1770953788882585  \\
            141.74741629268047  1.185024520106582  \\
            151.99110829529332  1.1917902871230028  \\
            162.97508346206433  1.1966704111386586  \\
            174.7528400007683  1.2019032081599919  \\
            187.3817422860383  1.2075141648854006  \\
            200.9233002565048  1.2130335851554295  \\
            215.44346900318823  1.218335592442817  \\
            231.0129700083158  1.2240207610679426  \\
            247.70763559917114  1.230116781036266  \\
            265.6087782946687  1.2379412426674603  \\
            284.8035868435802  1.2477822517515509  \\
            305.3855508833416  1.258334443223927  \\
            327.45491628777285  1.2696492122601326  \\
            351.1191734215131  1.295514074005844  \\
            376.49358067924715  1.3372944969957432  \\
            403.70172585965537  1.3820942750895373  \\
            432.8761281083057  1.4301316086928493  \\
            464.1588833612782  1.4652341174085577  \\
            497.70235643321087  1.48761939594465  \\
            533.6699231206312  1.5116223963744737  \\
            572.236765935022  1.5373600269652732  \\
            613.590727341317  1.5535081218873197  \\
            657.9332246575682  1.56115158766917  \\
            705.4802310718645  1.5693474254896054  \\
            756.463327554629  1.5781355537413706  \\
            811.1308307896873  1.5845417481346158  \\
            869.7490026177834  1.5891007824665593  \\
            932.60334688322  1.5939892855447226  \\
            1000.0  1.5992310671601333  \\
            1072.2672220103232  1.6041478212014044  \\
            1149.7569953977356  1.6089314346191017  \\
            1232.8467394420659  1.6140607464896672  \\
            1321.9411484660286  1.6195607394799434  \\
            1417.4741629268049  1.6288887218067694  \\
            1519.9110829529332  1.6410444613058308  \\
            1629.7508346206434  1.6540786623299706  \\
            1747.5284000076847  1.668054808853249  \\
            1873.817422860383  1.695092119077665  \\
            2009.2330025650458  1.730900065957989  \\
            2154.4346900318847  1.7692957536852478  \\
            2310.1297000831582  1.8104661911017303  \\
            2477.0763559917114  1.8466267782505408  \\
            2656.0877829466867  1.8813382053622438  \\
            2848.035868435802  1.9185581308833235  \\
            3053.8555088334156  1.9584678370252426  \\
            3274.5491628777286  1.9821345153125005  \\
            3511.191734215131  1.9987943890469142  \\
            3764.9358067924672  2.016658225575157  \\
            4037.017258596558  2.035813031943742  \\
            4328.761281083057  2.046929188038196  \\
            4641.588833612777  2.055026723564537  \\
            4977.023564332114  2.063709445488496  \\
            5336.699231206308  2.073019643605388  \\
            5722.3676593502205  2.0786878087463077  \\
            6135.907273413176  2.083215089337823  \\
            6579.332246575683  2.0880695439209482  \\
            7054.8023107186455  2.0932748164511716  \\
            7564.633275546291  2.096919991148629  \\
            8111.308307896872  2.100216810378191  \\
            8697.490026177835  2.1037518815749436  \\
            9326.0334688322  2.107542422546694  \\
            10000.0  2.1107415487477192  \\
        }
        ;
    \addlegendentry {Kr : 0.1\%}
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={6}, draw opacity={1.0}, line width={1.0}, dashed]
        table[row sep={\\}]
        {
            \\
            10.0  1.1185951694875245  \\
            10.722672220103231  1.128129056700213  \\
            11.497569953977356  1.1383519314567223  \\
            12.32846739442066  1.1494864250647896  \\
            13.219411484660288  1.1620773479057283  \\
            14.174741629268055  1.175578181762928  \\
            15.199110829529339  1.1900546833778103  \\
            16.297508346206442  1.206152341162669  \\
            17.47528400007684  1.2253028779226738  \\
            18.73817422860384  1.2458373707743307  \\
            20.09233002565047  1.2678558343797675  \\
            21.544346900318832  1.291016909557422  \\
            23.101297000831604  1.3145529240800236  \\
            24.770763559917114  1.3397898209893682  \\
            26.560877829466868  1.3668505183305122  \\
            28.48035868435802  1.3937319424098833  \\
            30.538555088334157  1.417071033741125  \\
            32.74549162877728  1.4420967763671206  \\
            35.11191734215131  1.4689310598914425  \\
            37.64935806792467  1.5003535324658133  \\
            40.37017258596554  1.5401117511525562  \\
            43.28761281083057  1.5827431858558692  \\
            46.41588833612777  1.6284554759155048  \\
            49.770235643321115  1.6797945484733918  \\
            53.3669923120631  1.7396139149358403  \\
            57.22367659350217  1.8037562608349476  \\
            61.35907273413176  1.872533995885409  \\
            65.79332246575679  1.9423346850490613  \\
            70.54802310718642  2.0098840136029996  \\
            75.64633275546291  2.082314944480194  \\
            81.11308307896873  2.1599802575195044  \\
            86.97490026177834  2.2437669126881823  \\
            93.26033468832199  2.3344562733610568  \\
            100.0  2.4316995021956522  \\
            107.22672220103232  2.5359702290374377  \\
            114.97569953977356  2.6280427258388763  \\
            123.28467394420659  2.697006352501402  \\
            132.19411484660287  2.7709537888825846  \\
            141.74741629268047  2.8502452010658206  \\
            151.99110829529332  2.9179028712300275  \\
            162.97508346206433  2.966704111386586  \\
            174.7528400007683  3.0190320815999176  \\
            187.3817422860383  3.0751416488540064  \\
            200.9233002565048  3.1303358515542947  \\
            215.44346900318823  3.1833559244281693  \\
            231.0129700083158  3.2402076106794246  \\
            247.70763559917114  3.301167810362662  \\
            265.6087782946687  3.3794124266746035  \\
            284.8035868435802  3.477822517515509  \\
            305.3855508833416  3.58334443223927  \\
            327.45491628777285  3.696492122601327  \\
            351.1191734215131  3.95514074005844  \\
            376.49358067924715  4.372944969957432  \\
            403.70172585965537  4.820942750895371  \\
            432.8761281083057  5.301316086928494  \\
            464.1588833612782  5.652341174085576  \\
            497.70235643321087  5.876193959446501  \\
            533.6699231206312  6.116223963744738  \\
            572.236765935022  6.373600269652732  \\
            613.590727341317  6.535081218873196  \\
            657.9332246575682  6.611515876691698  \\
            705.4802310718645  6.693474254896053  \\
            756.463327554629  6.781355537413707  \\
            811.1308307896873  6.845417481346157  \\
            869.7490026177834  6.891007824665594  \\
            932.60334688322  6.9398928554472255  \\
            1000.0  6.9923106716013335  \\
            1072.2672220103232  7.041478212014043  \\
            1149.7569953977356  7.089314346191017  \\
            1232.8467394420659  7.140607464896674  \\
            1321.9411484660286  7.195607394799433  \\
            1417.4741629268049  7.288887218067694  \\
            1519.9110829529332  7.410444613058307  \\
            1629.7508346206434  7.540786623299705  \\
            1747.5284000076847  7.68054808853249  \\
            1873.817422860383  7.950921190776651  \\
            2009.2330025650458  8.30900065957989  \\
            2154.4346900318847  8.692957536852479  \\
            2310.1297000831582  9.104661911017303  \\
            2477.0763559917114  9.466267782505408  \\
            2656.0877829466867  9.813382053622439  \\
            2848.035868435802  10.185581308833234  \\
            3053.8555088334156  10.584678370252425  \\
            3274.5491628777286  10.821345153125005  \\
            3511.191734215131  10.987943890469142  \\
            3764.9358067924672  11.166582255751567  \\
            4037.017258596558  11.358130319437421  \\
            4328.761281083057  11.469291880381961  \\
            4641.588833612777  11.55026723564537  \\
            4977.023564332114  11.637094454884965  \\
            5336.699231206308  11.730196436053882  \\
            5722.3676593502205  11.786878087463078  \\
            6135.907273413176  11.83215089337823  \\
            6579.332246575683  11.880695439209482  \\
            7054.8023107186455  11.932748164511713  \\
            7564.633275546291  11.969199911486292  \\
            8111.308307896872  12.00216810378191  \\
            8697.490026177835  12.037518815749436  \\
            9326.0334688322  12.075424225466941  \\
            10000.0  12.10741548747719  \\
        }
        ;
    \addlegendentry {Kr : 1.0\%}
\end{axis}
\end{tikzpicture}
