/acd85_al.dat/2.1/Fri Jan  8 19:25:35 2016//
/acd85_ar.dat/2.1/Fri Jan  8 19:25:35 2016//
/acd85_c.dat/2.1/Fri Jan  8 19:25:35 2016//
/acd85_ca.dat/2.1/Fri Jan  8 19:25:35 2016//
/acd85_fe.dat/2.1/Fri Jan  8 19:25:35 2016//
/acd85_he.dat/2.1/Fri Jan  8 19:25:35 2016//
/acd85_mg.dat/2.1/Fri Jan  8 19:25:35 2016//
/acd85_n.dat/2.1/Fri Jan  8 19:25:35 2016//
/acd85_na.dat/2.1/Fri Jan  8 19:25:35 2016//
/acd85_ne.dat/2.1/Fri Jan  8 19:25:35 2016//
/acd85_ni.dat/2.1/Fri Jan  8 19:25:35 2016//
/acd85_o.dat/2.1/Fri Jan  8 19:25:35 2016//
/acd85_s.dat/2.1/Fri Jan  8 19:25:35 2016//
/acd85_si.dat/2.1/Fri Jan  8 19:25:35 2016//
D
