/plt89_al.dat/1.1/Fri Jan  8 19:25:35 2016//
/plt89_ar.dat/2.1/Fri Jan  8 19:25:35 2016//
/plt89_b.dat/2.1/Fri Jan  8 19:25:35 2016//
/plt89_be.dat/2.1/Fri Jan  8 19:25:35 2016//
/plt89_c.dat/2.1/Fri Jan  8 19:25:35 2016//
/plt89_cl.dat/2.1/Fri Jan  8 19:25:35 2016//
/plt89_cr.dat/2.1/Fri Jan  8 19:25:35 2016//
/plt89_cu.dat/1.1/Fri Jan  8 19:25:35 2016//
/plt89_f.dat/2.1/Fri Jan  8 19:25:35 2016//
/plt89_fe.dat/2.1/Fri Jan  8 19:25:35 2016//
/plt89_ge.dat/1.1/Fri Jan  8 19:25:35 2016//
/plt89_h.dat/2.1/Fri Jan  8 19:25:35 2016//
/plt89_he.dat/2.1/Fri Jan  8 19:25:35 2016//
/plt89_kr.dat/2.2/Fri Jan  8 19:25:35 2016//
/plt89_li.dat/2.1/Fri Jan  8 19:25:35 2016//
/plt89_mo.dat/1.1/Fri Jan  8 19:25:35 2016//
/plt89_n.dat/2.2/Fri Jan  8 19:25:35 2016//
/plt89_ne.dat/2.1/Fri Jan  8 19:25:35 2016//
/plt89_ni.dat/2.1/Fri Jan  8 19:25:35 2016//
/plt89_o.dat/2.1/Fri Jan  8 19:25:35 2016//
/plt89_s.dat/2.2/Fri Jan  8 19:25:35 2016//
/plt89_si.dat/2.1/Fri Jan  8 19:25:35 2016//
/plt89_xe.dat/2.2/Fri Jan  8 19:25:35 2016//
/plt89_w.dat/1.1/Mon Jun 17 14:25:29 2019//
D
