/scd89_al.dat/1.1/Fri Jan  8 19:25:40 2016//
/scd89_ar.dat/2.1/Fri Jan  8 19:25:40 2016//
/scd89_b.dat/2.1/Fri Jan  8 19:25:40 2016//
/scd89_be.dat/2.1/Fri Jan  8 19:25:40 2016//
/scd89_c.dat/2.1/Fri Jan  8 19:25:40 2016//
/scd89_cl.dat/2.1/Fri Jan  8 19:25:40 2016//
/scd89_cr.dat/2.1/Fri Jan  8 19:25:40 2016//
/scd89_cu.dat/1.1/Fri Jan  8 19:25:40 2016//
/scd89_f.dat/2.1/Fri Jan  8 19:25:40 2016//
/scd89_fe.dat/2.1/Fri Jan  8 19:25:40 2016//
/scd89_ge.dat/1.1/Fri Jan  8 19:25:40 2016//
/scd89_h.dat/2.1/Fri Jan  8 19:25:40 2016//
/scd89_he.dat/2.1/Fri Jan  8 19:25:40 2016//
/scd89_kr.dat/2.1/Fri Jan  8 19:25:40 2016//
/scd89_li.dat/2.1/Fri Jan  8 19:25:40 2016//
/scd89_mo.dat/1.1/Fri Jan  8 19:25:40 2016//
/scd89_n.dat/2.1/Fri Jan  8 19:25:40 2016//
/scd89_ne.dat/2.1/Fri Jan  8 19:25:40 2016//
/scd89_ni.dat/2.1/Fri Jan  8 19:25:40 2016//
/scd89_o.dat/2.1/Fri Jan  8 19:25:40 2016//
/scd89_s.dat/2.1/Fri Jan  8 19:25:40 2016//
/scd89_si.dat/2.1/Fri Jan  8 19:25:40 2016//
/scd89_xe.dat/2.2/Fri Jan  8 19:25:40 2016//
/scd89_w.dat/1.1/Mon Jun 17 14:25:29 2019//
D
