/scd85_al.dat/2.1/Fri Jan  8 19:25:34 2016//
/scd85_ar.dat/2.1/Fri Jan  8 19:25:34 2016//
/scd85_c.dat/2.1/Fri Jan  8 19:25:34 2016//
/scd85_ca.dat/2.1/Fri Jan  8 19:25:34 2016//
/scd85_fe.dat/2.1/Fri Jan  8 19:25:34 2016//
/scd85_he.dat/2.1/Fri Jan  8 19:25:34 2016//
/scd85_mg.dat/2.1/Fri Jan  8 19:25:34 2016//
/scd85_n.dat/2.1/Fri Jan  8 19:25:34 2016//
/scd85_na.dat/2.1/Fri Jan  8 19:25:34 2016//
/scd85_ne.dat/2.1/Fri Jan  8 19:25:34 2016//
/scd85_ni.dat/2.1/Fri Jan  8 19:25:34 2016//
/scd85_o.dat/2.1/Fri Jan  8 19:25:34 2016//
/scd85_s.dat/2.1/Fri Jan  8 19:25:34 2016//
/scd85_si.dat/2.1/Fri Jan  8 19:25:34 2016//
D
