    3    /W :24 photon emissivity coefficients/
--------------------------------------------------------------------------------
    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1
--------------------------------------------------------------------------------
//#01/p00/ 00/p01/ 01/p02/ 02/p03/ 03/p04/ 04/p05/ 05/p06/ 06/p07/ 07/p08/ 08/  
      p09/ 09/p10/ 10/p11/ 11/p12/ 12/p13/ 13/p14/ 14/p15/ 15/p16/ 16/p17/ 17/  
      p18/ 18/p19/ 19/p20/ 20/p21/ 21/p22/ 22/p23/ 23/p24/ 24/p25/ 25/p26/ 26/  
      p27/ 27/p28/ 28/p29/ 29/p30/ 30/p31/ 31/p32/ 32/p33/ 33/p34/ 34/p35/ 35/  
      p36/ 36/p37/ 37/p38/ 38/p39/ 39/p40/ 40/p41/ 41/p42/ 42/p43/ 43/p44/ 44/  
      p45/ 45/p46/ 46/p47/ 47/p48/ 48/p49/ 49/p50/ 50/p51/ 51/p52/ 52/p53/ 53/  
      p54/ 54/p55/ 55/p56/ 56/p57/ 57/p58/ 58/p59/ 59/p60/ 60/p61/ 61/p62/ 62/  
      p63/ 63/p64/ 64/p65/ 65/p66/ 66/p67/ 67/p68/ 68/p69/ 69/p70/ 70/p71/ 71/  
      p72/ 72/p73/ 73/p74/ 74/                                                  
--------------------------------------------------------------------------------
  32.8935    7  14 /pl=01:ss=24:pb= 1:sz=24/type=excit/ispb = t/isel =    1
 1.00E+10 1.00E+11 1.00E+12 1.00E+13 1.00E+14 1.00E+15 1.00E+16
 1.08E+01 1.62E+01 2.69E+01 5.39E+01 1.08E+02 2.69E+02 5.39E+02 8.08E+02
 1.08E+03 1.62E+03 2.69E+03 5.39E+03 1.08E+04 1.62E+04
 3.24E-24 3.08E-19 2.70E-15 2.12E-12 5.14E-11 2.98E-10 5.03E-10 5.93E-10
 6.43E-10 6.94E-10 7.31E-10 7.31E-10 6.88E-10 6.49E-10
 3.24E-24 3.08E-19 2.70E-15 2.12E-12 5.14E-11 2.98E-10 5.03E-10 5.93E-10
 6.43E-10 6.94E-10 7.31E-10 7.31E-10 6.88E-10 6.49E-10
 3.24E-24 3.08E-19 2.70E-15 2.12E-12 5.14E-11 2.98E-10 5.03E-10 5.93E-10
 6.43E-10 6.94E-10 7.31E-10 7.31E-10 6.88E-10 6.49E-10
 3.25E-24 3.08E-19 2.71E-15 2.12E-12 5.15E-11 2.98E-10 5.03E-10 5.93E-10
 6.43E-10 6.94E-10 7.32E-10 7.31E-10 6.88E-10 6.49E-10
 3.28E-24 3.11E-19 2.73E-15 2.14E-12 5.17E-11 2.99E-10 5.04E-10 5.94E-10
 6.44E-10 6.95E-10 7.32E-10 7.31E-10 6.89E-10 6.49E-10
 3.67E-24 3.41E-19 2.94E-15 2.26E-12 5.40E-11 3.08E-10 5.16E-10 6.05E-10
 6.55E-10 7.04E-10 7.39E-10 7.36E-10 6.91E-10 6.51E-10
 7.28E-24 6.19E-19 4.70E-15 3.14E-12 6.88E-11 3.66E-10 5.87E-10 6.75E-10
 7.20E-10 7.61E-10 7.85E-10 7.67E-10 7.12E-10 6.67E-10
  39.5942    7  14 /pl=01:ss=24:pb= 1:sz=24/type=excit/ispb = t/isel =    2
 1.00E+10 1.00E+11 1.00E+12 1.00E+13 1.00E+14 1.00E+15 1.00E+16
 1.08E+01 1.62E+01 2.69E+01 5.39E+01 1.08E+02 2.69E+02 5.39E+02 8.08E+02
 1.08E+03 1.62E+03 2.69E+03 5.39E+03 1.08E+04 1.62E+04
 6.71E-22 8.85E-18 1.60E-14 3.90E-12 5.19E-11 1.98E-10 2.66E-10 2.75E-10
 2.69E-10 2.54E-10 2.26E-10 1.83E-10 1.43E-10 1.23E-10
 6.71E-22 8.85E-18 1.60E-14 3.90E-12 5.19E-11 1.98E-10 2.66E-10 2.75E-10
 2.69E-10 2.54E-10 2.26E-10 1.83E-10 1.43E-10 1.23E-10
 6.71E-22 8.85E-18 1.60E-14 3.90E-12 5.19E-11 1.98E-10 2.66E-10 2.75E-10
 2.69E-10 2.54E-10 2.25E-10 1.83E-10 1.43E-10 1.23E-10
 6.70E-22 8.85E-18 1.60E-14 3.89E-12 5.18E-11 1.98E-10 2.66E-10 2.75E-10
 2.69E-10 2.53E-10 2.25E-10 1.83E-10 1.43E-10 1.23E-10
 6.70E-22 8.84E-18 1.60E-14 3.88E-12 5.16E-11 1.97E-10 2.64E-10 2.73E-10
 2.68E-10 2.52E-10 2.24E-10 1.82E-10 1.42E-10 1.22E-10
 6.66E-22 8.77E-18 1.57E-14 3.75E-12 4.91E-11 1.87E-10 2.50E-10 2.60E-10
 2.55E-10 2.41E-10 2.15E-10 1.76E-10 1.38E-10 1.19E-10
 6.24E-22 8.09E-18 1.35E-14 2.79E-12 3.33E-11 1.22E-10 1.64E-10 1.73E-10
 1.72E-10 1.66E-10 1.53E-10 1.31E-10 1.08E-10 9.56E-11
  194.366    7  14 /pl=01:ss=24:pb= 1:sz=24/type=excit/ispb = t/isel =    3
 1.00E+10 1.00E+11 1.00E+12 1.00E+13 1.00E+14 1.00E+15 1.00E+16
 1.08E+01 1.62E+01 2.69E+01 5.39E+01 1.08E+02 2.69E+02 5.39E+02 8.08E+02
 1.08E+03 1.62E+03 2.69E+03 5.39E+03 1.08E+04 1.62E+04
 1.35E-25 1.28E-20 1.13E-16 8.86E-14 2.15E-12 1.24E-11 2.10E-11 2.48E-11
 2.69E-11 2.90E-11 3.05E-11 3.05E-11 2.87E-11 2.71E-11
 1.35E-25 1.28E-20 1.13E-16 8.86E-14 2.15E-12 1.24E-11 2.10E-11 2.48E-11
 2.69E-11 2.90E-11 3.05E-11 3.05E-11 2.87E-11 2.71E-11
 1.35E-25 1.28E-20 1.13E-16 8.86E-14 2.15E-12 1.24E-11 2.10E-11 2.48E-11
 2.69E-11 2.90E-11 3.05E-11 3.05E-11 2.87E-11 2.71E-11
 1.36E-25 1.29E-20 1.13E-16 8.87E-14 2.15E-12 1.24E-11 2.10E-11 2.48E-11
 2.69E-11 2.90E-11 3.06E-11 3.05E-11 2.87E-11 2.71E-11
 1.37E-25 1.30E-20 1.14E-16 8.92E-14 2.16E-12 1.25E-11 2.11E-11 2.48E-11
 2.69E-11 2.90E-11 3.06E-11 3.05E-11 2.88E-11 2.71E-11
 1.53E-25 1.43E-20 1.23E-16 9.44E-14 2.26E-12 1.29E-11 2.15E-11 2.53E-11
 2.73E-11 2.94E-11 3.09E-11 3.07E-11 2.89E-11 2.72E-11
 3.04E-25 2.58E-20 1.96E-16 1.31E-13 2.87E-12 1.53E-11 2.45E-11 2.82E-11
 3.01E-11 3.18E-11 3.28E-11 3.21E-11 2.97E-11 2.78E-11
c-------------------------------------------------------------------------------
 
C  root partition information
C  ==========================
C
C  nuclear charge : 74
C  ion charge+1   : 25
C
C  population calculation information
C  ----------------------------------
C
C  population processing code: adas810
C
C  adf04 source file    : adf04_copmm#74_ca_40#w24_t3.dat
C  adf18/a17_p208 file  : NULL
C
C  meta. ion. coeff. selector  : 
 
C  options  : lnorm =T  lpsel =F  lzsel =T  liosel=F
C           : lhsel =F  lrsel =F  lisel =F  lnsel =F
 
C  energy levels
C  -------------
C
C   lv      configuration    (2S+1)L(w-1/2)      energy (cm^-1)
C  ---   ------------------- --------------      --------------
c    1   60954A                (0)0( 500.0)             0.0
c    2   60953A51E             (0)0(2547.0)       2525625.0
c    3   60953A51F             (0)0(3275.5)       3040117.2
 
 
 
c-------------------------------------------------------------------------------
 
C  superstage partition information
C  ================================
C
C  element symbol   : W
C  parent template  : 
C  partition level  :  1
C  superstage label : 24
C
C  tabulation       : photon emissivity coefft (te,ne)
C  units            : ph. emis coef(cm^3 s^-1); te (ev); ne (cm^-3)
C
C  photon emissivity atomic transitions
C  ------------------------------------
C  
C   isel  wvlen(A)            transition                type  ispb nspb
C                                                             ispp nspp sz    tg pr wr
C  ----- ---------- ----------------------------------- ----- ---- ---- --    -- -- --
C      1   32.8935    3(0)0(3275.5)-  1(0)0( 500.0)     excit   1    1  24     2  1  1
C      2   39.5942    2(0)0(2547.0)-  1(0)0( 500.0)     excit   1    1  24     1  2  2
C      3   194.366    3(0)0(3275.5)-  2(0)0(2547.0)     excit   1    1  24     3  3  3
c-------------------------------------------------------------------------------
                                                                                
C  code     : adas810
C  producer : Adam Foster
C  date     : 15/05/09
                                                                                
c-------------------------------------------------------------------------------

C-----------------------------------------------------------------------
C                               OPEN-ADAS
C                               +++++++++
C
C This file has been downloaded from OPEN-ADAS (http://open.adas.ac.uk)
C on 26-Mar-2025.
C
C TERMS AND CONDITIONS
C --------------------
C
C The user of the OPEN-ADAS system and data (hereinafter "the User")
C accepts the following terms and conditions:
C
C   1. The University of Strathclyde uses all reasonable endeavours to
C      ensure the accuracy of the data provided and any information
C      given, but the University makes no warranty, expressed or implied
C      as to its accuracy, integrity, fitness for purpose and shall not
C      be responsible for the use to which the data is put by the User
C      and/or any consequences arising out of any inaccuracies or
C      omissions.
C
C   2. Any downloaded OPEN-ADAS file is made available for the
C      personal use of the User only.  It must not be used for any
C      commercial application, incorporated into any web site or in
C      any form re-distributed without express prior written permission
C      from the ADAS Project. In particular, but not by way of
C      limitation, it must not be:
C        *  inserted into a managed database structure,
C        *  redistributed along with a modelling or analysis code,
C        *  made available on a public website.
C
C Permission for OPEN-ADAS data incorporation in non-commercial
C code/system development for scientific advance will not be
C unreasonably withheld, but will be subject to written agreement
C on a case by case basis.
C
C The User will indemnify the University of Strathclyde and keep it
C fully and effectively indemnified against each and every claim made
C against the University as a result of the User's use of the data.
C
C-----------------------------------------------------------------------
