    3    /W :18 photon emissivity coefficients/
--------------------------------------------------------------------------------
    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1
--------------------------------------------------------------------------------
//#01/p00/ 00/p01/ 01/p02/ 02/p03/ 03/p04/ 04/p05/ 05/p06/ 06/p07/ 07/p08/ 08/  
      p09/ 09/p10/ 10/p11/ 11/p12/ 12/p13/ 13/p14/ 14/p15/ 15/p16/ 16/p17/ 17/  
      p18/ 18/p19/ 19/p20/ 20/p21/ 21/p22/ 22/p23/ 23/p24/ 24/p25/ 25/p26/ 26/  
      p27/ 27/p28/ 28/p29/ 29/p30/ 30/p31/ 31/p32/ 32/p33/ 33/p34/ 34/p35/ 35/  
      p36/ 36/p37/ 37/p38/ 38/p39/ 39/p40/ 40/p41/ 41/p42/ 42/p43/ 43/p44/ 44/  
      p45/ 45/p46/ 46/p47/ 47/p48/ 48/p49/ 49/p50/ 50/p51/ 51/p52/ 52/p53/ 53/  
      p54/ 54/p55/ 55/p56/ 56/p57/ 57/p58/ 58/p59/ 59/p60/ 60/p61/ 61/p62/ 62/  
      p63/ 63/p64/ 64/p65/ 65/p66/ 66/p67/ 67/p68/ 68/p69/ 69/p70/ 70/p71/ 71/  
      p72/ 72/p73/ 73/p74/ 74/                                                  
--------------------------------------------------------------------------------
  29.1502    7  14 /pl=01:ss=18:pb= 1:sz=18/type=excit/ispb = t/isel =    1
 1.00E+10 1.00E+11 1.00E+12 1.00E+13 1.00E+14 1.00E+15 1.00E+16
 6.22E+00 9.33E+00 1.56E+01 3.11E+01 6.22E+01 1.56E+02 3.11E+02 4.67E+02
 6.22E+02 9.33E+02 1.56E+03 3.11E+03 6.22E+03 9.33E+03
 6.73E-42 4.34E-32 2.78E-24 1.71E-18 1.13E-15 4.35E-14 1.23E-13 1.60E-13
 1.77E-13 1.85E-13 1.76E-13 1.48E-13 1.15E-13 9.75E-14
 6.73E-42 4.34E-32 2.78E-24 1.71E-18 1.13E-15 4.35E-14 1.23E-13 1.60E-13
 1.77E-13 1.85E-13 1.76E-13 1.48E-13 1.15E-13 9.75E-14
 6.73E-42 4.34E-32 2.78E-24 1.71E-18 1.13E-15 4.35E-14 1.23E-13 1.60E-13
 1.77E-13 1.85E-13 1.76E-13 1.48E-13 1.15E-13 9.75E-14
 6.73E-42 4.34E-32 2.78E-24 1.71E-18 1.13E-15 4.35E-14 1.23E-13 1.60E-13
 1.77E-13 1.85E-13 1.76E-13 1.48E-13 1.15E-13 9.75E-14
 6.73E-42 4.34E-32 2.78E-24 1.71E-18 1.13E-15 4.35E-14 1.23E-13 1.60E-13
 1.77E-13 1.85E-13 1.76E-13 1.48E-13 1.15E-13 9.75E-14
 6.73E-42 4.34E-32 2.78E-24 1.71E-18 1.13E-15 4.35E-14 1.23E-13 1.60E-13
 1.77E-13 1.85E-13 1.76E-13 1.48E-13 1.15E-13 9.75E-14
 6.74E-42 4.34E-32 2.78E-24 1.71E-18 1.13E-15 4.35E-14 1.23E-13 1.60E-13
 1.77E-13 1.85E-13 1.76E-13 1.48E-13 1.15E-13 9.75E-14
  55.5824    7  14 /pl=01:ss=18:pb= 1:sz=18/type=excit/ispb = t/isel =    2
 1.00E+10 1.00E+11 1.00E+12 1.00E+13 1.00E+14 1.00E+15 1.00E+16
 6.22E+00 9.33E+00 1.56E+01 3.11E+01 6.22E+01 1.56E+02 3.11E+02 4.67E+02
 6.22E+02 9.33E+02 1.56E+03 3.11E+03 6.22E+03 9.33E+03
 6.32E-24 8.01E-19 8.83E-15 8.19E-12 2.14E-10 1.26E-09 2.04E-09 2.30E-09
 2.40E-09 2.44E-09 2.37E-09 2.15E-09 1.87E-09 1.70E-09
 6.32E-24 8.01E-19 8.83E-15 8.19E-12 2.14E-10 1.26E-09 2.04E-09 2.30E-09
 2.40E-09 2.44E-09 2.37E-09 2.15E-09 1.87E-09 1.70E-09
 6.32E-24 8.01E-19 8.83E-15 8.19E-12 2.14E-10 1.26E-09 2.04E-09 2.30E-09
 2.40E-09 2.44E-09 2.37E-09 2.15E-09 1.87E-09 1.70E-09
 6.32E-24 8.01E-19 8.83E-15 8.19E-12 2.14E-10 1.26E-09 2.04E-09 2.30E-09
 2.40E-09 2.44E-09 2.37E-09 2.15E-09 1.87E-09 1.70E-09
 6.32E-24 8.01E-19 8.83E-15 8.19E-12 2.14E-10 1.26E-09 2.04E-09 2.30E-09
 2.40E-09 2.44E-09 2.37E-09 2.15E-09 1.87E-09 1.70E-09
 6.32E-24 8.01E-19 8.83E-15 8.19E-12 2.14E-10 1.26E-09 2.04E-09 2.30E-09
 2.40E-09 2.44E-09 2.37E-09 2.15E-09 1.87E-09 1.70E-09
 6.32E-24 8.01E-19 8.83E-15 8.19E-12 2.14E-10 1.26E-09 2.04E-09 2.30E-09
 2.40E-09 2.44E-09 2.37E-09 2.15E-09 1.87E-09 1.70E-09
  61.2979    7  14 /pl=01:ss=18:pb= 1:sz=18/type=excit/ispb = t/isel =    3
 1.00E+10 1.00E+11 1.00E+12 1.00E+13 1.00E+14 1.00E+15 1.00E+16
 6.22E+00 9.33E+00 1.56E+01 3.11E+01 6.22E+01 1.56E+02 3.11E+02 4.67E+02
 6.22E+02 9.33E+02 1.56E+03 3.11E+03 6.22E+03 9.33E+03
 5.35E-39 3.45E-29 2.21E-21 1.35E-15 8.95E-13 3.45E-11 9.74E-11 1.27E-10
 1.40E-10 1.47E-10 1.40E-10 1.17E-10 9.13E-11 7.74E-11
 5.35E-39 3.45E-29 2.21E-21 1.35E-15 8.95E-13 3.45E-11 9.74E-11 1.27E-10
 1.40E-10 1.47E-10 1.40E-10 1.17E-10 9.13E-11 7.74E-11
 5.35E-39 3.45E-29 2.21E-21 1.35E-15 8.95E-13 3.45E-11 9.74E-11 1.27E-10
 1.40E-10 1.47E-10 1.40E-10 1.17E-10 9.13E-11 7.74E-11
 5.35E-39 3.45E-29 2.21E-21 1.35E-15 8.95E-13 3.45E-11 9.74E-11 1.27E-10
 1.40E-10 1.47E-10 1.40E-10 1.17E-10 9.13E-11 7.74E-11
 5.35E-39 3.45E-29 2.21E-21 1.35E-15 8.95E-13 3.45E-11 9.74E-11 1.27E-10
 1.40E-10 1.47E-10 1.40E-10 1.17E-10 9.13E-11 7.74E-11
 5.35E-39 3.45E-29 2.21E-21 1.35E-15 8.95E-13 3.45E-11 9.74E-11 1.27E-10
 1.40E-10 1.47E-10 1.40E-10 1.17E-10 9.13E-11 7.74E-11
 5.35E-39 3.45E-29 2.21E-21 1.35E-15 8.95E-13 3.45E-11 9.75E-11 1.27E-10
 1.40E-10 1.47E-10 1.40E-10 1.17E-10 9.13E-11 7.74E-11
c-------------------------------------------------------------------------------
 
C  root partition information
C  ==========================
C
C  nuclear charge : 74
C  ion charge+1   : 19
C
C  population calculation information
C  ----------------------------------
C
C  population processing code: adas810
C
C  adf04 source file    : adf04_copmm#74_ca_40#w18_t3.dat
C  adf18/a17_p208 file  : NULL
C
C  meta. ion. coeff. selector  : 
 
C  options  : lnorm =T  lpsel =F  lzsel =T  liosel=F
C           : lhsel =F  lrsel =F  lisel =F  lnsel =F
 
C  energy levels
C  -------------
C
C   lv      configuration    (2S+1)L(w-1/2)      energy (cm^-1)
C  ---   ------------------- --------------      --------------
c    1   60960A                (0)0( 500.0)             0.0
c    2   9961A                 (0)0(1819.5)       1799131.4
c    3   60652755860961A       (0)0(1091.5)       3430507.5
 
 
 
c-------------------------------------------------------------------------------
 
C  superstage partition information
C  ================================
C
C  element symbol   : W
C  parent template  : 
C  partition level  :  1
C  superstage label : 18
C
C  tabulation       : photon emissivity coefft (te,ne)
C  units            : ph. emis coef(cm^3 s^-1); te (ev); ne (cm^-3)
C
C  photon emissivity atomic transitions
C  ------------------------------------
C  
C   isel  wvlen(A)            transition                type  ispb nspb
C                                                             ispp nspp sz    tg pr wr
C  ----- ---------- ----------------------------------- ----- ---- ---- --    -- -- --
C      1   29.1502    3(0)0(1091.5)-  1(0)0( 500.0)     excit   1    1  18     1  3  1
C      2   55.5824    2(0)0(1819.5)-  1(0)0( 500.0)     excit   1    1  18     2  1  2
C      3   61.2979    3(0)0(1091.5)-  2(0)0(1819.5)     excit   1    1  18     3  2  3
c-------------------------------------------------------------------------------
                                                                                
C  code     : adas810
C  producer : Adam Foster
C  date     : 15/05/09
                                                                                
c-------------------------------------------------------------------------------

C-----------------------------------------------------------------------
C                               OPEN-ADAS
C                               +++++++++
C
C This file has been downloaded from OPEN-ADAS (http://open.adas.ac.uk)
C on 26-Mar-2025.
C
C TERMS AND CONDITIONS
C --------------------
C
C The user of the OPEN-ADAS system and data (hereinafter "the User")
C accepts the following terms and conditions:
C
C   1. The University of Strathclyde uses all reasonable endeavours to
C      ensure the accuracy of the data provided and any information
C      given, but the University makes no warranty, expressed or implied
C      as to its accuracy, integrity, fitness for purpose and shall not
C      be responsible for the use to which the data is put by the User
C      and/or any consequences arising out of any inaccuracies or
C      omissions.
C
C   2. Any downloaded OPEN-ADAS file is made available for the
C      personal use of the User only.  It must not be used for any
C      commercial application, incorporated into any web site or in
C      any form re-distributed without express prior written permission
C      from the ADAS Project. In particular, but not by way of
C      limitation, it must not be:
C        *  inserted into a managed database structure,
C        *  redistributed along with a modelling or analysis code,
C        *  made available on a public website.
C
C Permission for OPEN-ADAS data incorporation in non-commercial
C code/system development for scientific advance will not be
C unreasonably withheld, but will be subject to written agreement
C on a case by case basis.
C
C The User will indemnify the University of Strathclyde and keep it
C fully and effectively indemnified against each and every claim made
C against the University as a result of the User's use of the data.
C
C-----------------------------------------------------------------------
