    1    /W : 0 photon emissivity coefficients/
--------------------------------------------------------------------------------
    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1
--------------------------------------------------------------------------------
//#01/p00/ 00/p01/ 01/p02/ 02/p03/ 03/p04/ 04/p05/ 05/p06/ 06/p07/ 07/p08/ 08/  
      p09/ 09/p10/ 10/p11/ 11/p12/ 12/p13/ 13/p14/ 14/p15/ 15/p16/ 16/p17/ 17/  
      p18/ 18/p19/ 19/p20/ 20/p21/ 21/p22/ 22/p23/ 23/p24/ 24/p25/ 25/p26/ 26/  
      p27/ 27/p28/ 28/p29/ 29/p30/ 30/p31/ 31/p32/ 32/p33/ 33/p34/ 34/p35/ 35/  
      p36/ 36/p37/ 37/p38/ 38/p39/ 39/p40/ 40/p41/ 41/p42/ 42/p43/ 43/p44/ 44/  
      p45/ 45/p46/ 46/p47/ 47/p48/ 48/p49/ 49/p50/ 50/p51/ 51/p52/ 52/p53/ 53/  
      p54/ 54/p55/ 55/p56/ 56/p57/ 57/p58/ 58/p59/ 59/p60/ 60/p61/ 61/p62/ 62/  
      p63/ 63/p64/ 64/p65/ 65/p66/ 66/p67/ 67/p68/ 68/p69/ 69/p70/ 70/p71/ 71/  
      p72/ 72/p73/ 73/p74/ 74/                                                  
--------------------------------------------------------------------------------
  3843.39    7  14 /pl=01:ss= 0:pb= 1:sz= 0/type=excit/ispb = t/isel =    1
 1.00E+10 1.00E+11 1.00E+12 1.00E+13 1.00E+14 1.00E+15 1.00E+16
 1.72E-02 2.59E-02 4.31E-02 8.62E-02 1.72E-01 4.31E-01 8.62E-01 1.29E+00
 1.72E+00 2.59E+00 4.31E+00 8.62E+00 1.72E+01 2.59E+01
 1.00E-74 1.00E-74 7.64E-39 1.39E-22 1.85E-14 1.36E-09 5.58E-08 1.89E-07
 3.46E-07 6.22E-07 9.69E-07 1.28E-06 1.38E-06 1.35E-06
 1.00E-74 1.00E-74 7.64E-39 1.39E-22 1.85E-14 1.36E-09 5.58E-08 1.89E-07
 3.46E-07 6.21E-07 9.68E-07 1.28E-06 1.38E-06 1.35E-06
 1.00E-74 1.00E-74 7.62E-39 1.39E-22 1.85E-14 1.36E-09 5.56E-08 1.88E-07
 3.43E-07 6.16E-07 9.55E-07 1.26E-06 1.35E-06 1.32E-06
 1.00E-74 1.00E-74 7.44E-39 1.35E-22 1.80E-14 1.33E-09 5.40E-08 1.80E-07
 3.23E-07 5.62E-07 8.42E-07 1.08E-06 1.15E-06 1.13E-06
 1.00E-74 1.00E-74 5.99E-39 1.09E-22 1.45E-14 1.07E-09 4.19E-08 1.26E-07
 2.03E-07 3.01E-07 3.86E-07 4.41E-07 4.58E-07 4.56E-07
 1.00E-74 1.00E-74 2.03E-39 3.69E-23 4.95E-15 3.69E-10 1.29E-08 3.14E-08
 4.29E-08 5.35E-08 6.02E-08 6.39E-08 6.53E-08 6.56E-08
 1.00E-74 1.00E-74 2.67E-40 4.84E-24 6.51E-16 4.88E-11 1.63E-09 3.69E-09
 4.83E-09 5.80E-09 6.37E-09 6.69E-09 6.82E-09 6.86E-09
c-------------------------------------------------------------------------------
 
C  root partition information
C  ==========================
C
C  nuclear charge : 74
C  ion charge+1   :  1
C
C  population calculation information
C  ----------------------------------
C
C  population processing code: adas810
C
C  adf04 source file    : adf04_copmm#74_ca_40#w0_t3.dat
C  adf18/a17_p208 file  : NULL
C
C  meta. ion. coeff. selector  : 
 
C  options  : lnorm =T  lpsel =F  lzsel =T  liosel=F
C           : lhsel =F  lrsel =F  lisel =F  lnsel =F
 
C  energy levels
C  -------------
C
C   lv      configuration    (2S+1)L(w-1/2)      energy (cm^-1)
C  ---   ------------------- --------------      --------------
c    1   60964A52B56C54D52G    (0)0( 104.0)             0.0
c    2   64A52B56C54D51G51H    (0)0(1259.5)         26018.7
 
 
 
c-------------------------------------------------------------------------------
 
C  superstage partition information
C  ================================
C
C  element symbol   : W
C  parent template  : 
C  partition level  :  1
C  superstage label :  0
C
C  tabulation       : photon emissivity coefft (te,ne)
C  units            : ph. emis coef(cm^3 s^-1); te (ev); ne (cm^-3)
C
C  photon emissivity atomic transitions
C  ------------------------------------
C  
C   isel  wvlen(A)            transition                type  ispb nspb
C                                                             ispp nspp sz    tg pr wr
C  ----- ---------- ----------------------------------- ----- ---- ---- --    -- -- --
C      1   3843.39    2(0)0(1259.5)-  1(0)0( 104.0)     excit   1    1   0     1  1  1
c-------------------------------------------------------------------------------
                                                                                
C  code     : adas810
C  producer : Adam Foster
C  date     : 18/05/09
                                                                                
c-------------------------------------------------------------------------------

C-----------------------------------------------------------------------
C                               OPEN-ADAS
C                               +++++++++
C
C This file has been downloaded from OPEN-ADAS (http://open.adas.ac.uk)
C on 26-Mar-2025.
C
C TERMS AND CONDITIONS
C --------------------
C
C The user of the OPEN-ADAS system and data (hereinafter "the User")
C accepts the following terms and conditions:
C
C   1. The University of Strathclyde uses all reasonable endeavours to
C      ensure the accuracy of the data provided and any information
C      given, but the University makes no warranty, expressed or implied
C      as to its accuracy, integrity, fitness for purpose and shall not
C      be responsible for the use to which the data is put by the User
C      and/or any consequences arising out of any inaccuracies or
C      omissions.
C
C   2. Any downloaded OPEN-ADAS file is made available for the
C      personal use of the User only.  It must not be used for any
C      commercial application, incorporated into any web site or in
C      any form re-distributed without express prior written permission
C      from the ADAS Project. In particular, but not by way of
C      limitation, it must not be:
C        *  inserted into a managed database structure,
C        *  redistributed along with a modelling or analysis code,
C        *  made available on a public website.
C
C Permission for OPEN-ADAS data incorporation in non-commercial
C code/system development for scientific advance will not be
C unreasonably withheld, but will be subject to written agreement
C on a case by case basis.
C
C The User will indemnify the University of Strathclyde and keep it
C fully and effectively indemnified against each and every claim made
C against the University as a result of the User's use of the data.
C
C-----------------------------------------------------------------------
