/scd74_al.dat/2.1/Fri Jan  8 19:25:25 2016//
/scd74_ar.dat/2.1/Fri Jan  8 19:25:25 2016//
/scd74_c.dat/2.1/Fri Jan  8 19:25:24 2016//
/scd74_ca.dat/2.1/Fri Jan  8 19:25:25 2016//
/scd74_fe.dat/2.1/Fri Jan  8 19:25:25 2016//
/scd74_he.dat/2.1/Fri Jan  8 19:25:24 2016//
/scd74_mg.dat/2.1/Fri Jan  8 19:25:25 2016//
/scd74_n.dat/2.1/Fri Jan  8 19:25:25 2016//
/scd74_na.dat/2.1/Fri Jan  8 19:25:24 2016//
/scd74_ne.dat/2.1/Fri Jan  8 19:25:24 2016//
/scd74_ni.dat/2.1/Fri Jan  8 19:25:24 2016//
/scd74_o.dat/2.1/Fri Jan  8 19:25:24 2016//
/scd74_s.dat/2.1/Fri Jan  8 19:25:25 2016//
/scd74_si.dat/2.1/Fri Jan  8 19:25:24 2016//
D
