/acd89_al.dat/1.1/Fri Jan  8 19:25:38 2016//
/acd89_ar.dat/2.1/Fri Jan  8 19:25:38 2016//
/acd89_b.dat/2.1/Fri Jan  8 19:25:38 2016//
/acd89_be.dat/2.1/Fri Jan  8 19:25:38 2016//
/acd89_c.dat/2.1/Fri Jan  8 19:25:38 2016//
/acd89_cl.dat/2.1/Fri Jan  8 19:25:38 2016//
/acd89_cr.dat/2.1/Fri Jan  8 19:25:38 2016//
/acd89_cu.dat/1.1/Fri Jan  8 19:25:38 2016//
/acd89_f.dat/2.1/Fri Jan  8 19:25:38 2016//
/acd89_fe.dat/2.1/Fri Jan  8 19:25:38 2016//
/acd89_ge.dat/1.1/Fri Jan  8 19:25:38 2016//
/acd89_h.dat/2.1/Fri Jan  8 19:25:38 2016//
/acd89_he.dat/2.1/Fri Jan  8 19:25:38 2016//
/acd89_kr.dat/2.1/Fri Jan  8 19:25:38 2016//
/acd89_li.dat/2.1/Fri Jan  8 19:25:38 2016//
/acd89_mo.dat/1.1/Fri Jan  8 19:25:38 2016//
/acd89_n.dat/2.1/Fri Jan  8 19:25:38 2016//
/acd89_ne.dat/2.1/Fri Jan  8 19:25:38 2016//
/acd89_ni.dat/2.1/Fri Jan  8 19:25:38 2016//
/acd89_o.dat/2.1/Fri Jan  8 19:25:38 2016//
/acd89_s.dat/2.1/Fri Jan  8 19:25:38 2016//
/acd89_si.dat/2.1/Fri Jan  8 19:25:38 2016//
/acd89_xe.dat/2.2/Fri Jan  8 19:25:38 2016//
/acd89_w.dat/1.1/Mon Jun 17 14:25:29 2019//
D
