/ycd89_al.dat/1.1/Fri Jan  8 19:25:32 2016//
/ycd89_ar.dat/1.1/Fri Jan  8 19:25:31 2016//
/ycd89_b.dat/1.1/Fri Jan  8 19:25:32 2016//
/ycd89_be.dat/1.1/Fri Jan  8 19:25:31 2016//
/ycd89_c.dat/1.1/Fri Jan  8 19:25:31 2016//
/ycd89_cl.dat/1.1/Fri Jan  8 19:25:31 2016//
/ycd89_cr.dat/1.1/Fri Jan  8 19:25:31 2016//
/ycd89_cu.dat/1.1/Fri Jan  8 19:25:32 2016//
/ycd89_f.dat/1.1/Fri Jan  8 19:25:31 2016//
/ycd89_fe.dat/1.1/Fri Jan  8 19:25:31 2016//
/ycd89_ge.dat/1.1/Fri Jan  8 19:25:31 2016//
/ycd89_h.dat/1.1/Fri Jan  8 19:25:32 2016//
/ycd89_he.dat/1.1/Fri Jan  8 19:25:32 2016//
/ycd89_kr.dat/1.1/Fri Jan  8 19:25:32 2016//
/ycd89_li.dat/1.1/Fri Jan  8 19:25:32 2016//
/ycd89_mo.dat/1.1/Fri Jan  8 19:25:31 2016//
/ycd89_n.dat/1.1/Fri Jan  8 19:25:31 2016//
/ycd89_ne.dat/1.1/Fri Jan  8 19:25:32 2016//
/ycd89_ni.dat/1.1/Fri Jan  8 19:25:32 2016//
/ycd89_o.dat/1.1/Fri Jan  8 19:25:31 2016//
/ycd89_s.dat/1.1/Fri Jan  8 19:25:32 2016//
/ycd89_si.dat/1.1/Fri Jan  8 19:25:32 2016//
/ycd89_xe.dat/1.1/Fri Jan  8 19:25:31 2016//
/ycd89_w.dat/1.1/Mon Jun 17 14:25:29 2019//
D
