/ccd89_al.dat/1.1/Fri Jan  8 19:25:25 2016//
/ccd89_ar.dat/2.1/Fri Jan  8 19:25:25 2016//
/ccd89_b.dat/2.1/Fri Jan  8 19:25:26 2016//
/ccd89_be.dat/2.1/Fri Jan  8 19:25:25 2016//
/ccd89_c.dat/2.1/Fri Jan  8 19:25:26 2016//
/ccd89_cl.dat/2.1/Fri Jan  8 19:25:25 2016//
/ccd89_cr.dat/2.1/Fri Jan  8 19:25:25 2016//
/ccd89_cu.dat/1.1/Fri Jan  8 19:25:26 2016//
/ccd89_f.dat/2.1/Fri Jan  8 19:25:26 2016//
/ccd89_fe.dat/2.1/Fri Jan  8 19:25:25 2016//
/ccd89_ge.dat/1.1/Fri Jan  8 19:25:25 2016//
/ccd89_h.dat/2.1/Fri Jan  8 19:25:25 2016//
/ccd89_he.dat/2.1/Fri Jan  8 19:25:26 2016//
/ccd89_kr.dat/2.1/Fri Jan  8 19:25:26 2016//
/ccd89_li.dat/2.1/Fri Jan  8 19:25:26 2016//
/ccd89_mo.dat/1.1/Fri Jan  8 19:25:25 2016//
/ccd89_n.dat/2.1/Fri Jan  8 19:25:26 2016//
/ccd89_ne.dat/2.1/Fri Jan  8 19:25:26 2016//
/ccd89_ni.dat/2.1/Fri Jan  8 19:25:26 2016//
/ccd89_o.dat/2.1/Fri Jan  8 19:25:26 2016//
/ccd89_s.dat/2.1/Fri Jan  8 19:25:25 2016//
/ccd89_si.dat/2.1/Fri Jan  8 19:25:26 2016//
/ccd89_xe.dat/2.2/Fri Jan  8 19:25:25 2016//
/ccd89_w.dat/1.1/Mon Jun 17 14:25:29 2019//
D
