/pls89_al.dat/1.1/Fri Jan  8 19:25:37 2016//
/pls89_ar.dat/2.1/Fri Jan  8 19:25:37 2016//
/pls89_b.dat/2.1/Fri Jan  8 19:25:37 2016//
/pls89_be.dat/2.2/Fri Jan  8 19:25:37 2016//
/pls89_c.dat/2.2/Fri Jan  8 19:25:37 2016//
/pls89_cl.dat/2.2/Fri Jan  8 19:25:37 2016//
/pls89_cr.dat/2.1/Fri Jan  8 19:25:37 2016//
/pls89_cu.dat/1.1/Fri Jan  8 19:25:37 2016//
/pls89_f.dat/2.1/Fri Jan  8 19:25:37 2016//
/pls89_fe.dat/2.1/Fri Jan  8 19:25:37 2016//
/pls89_ge.dat/1.1/Fri Jan  8 19:25:37 2016//
/pls89_h.dat/2.1/Fri Jan  8 19:25:37 2016//
/pls89_he.dat/2.1/Fri Jan  8 19:25:37 2016//
/pls89_kr.dat/2.1/Fri Jan  8 19:25:37 2016//
/pls89_li.dat/2.1/Fri Jan  8 19:25:37 2016//
/pls89_mo.dat/1.1/Fri Jan  8 19:25:37 2016//
/pls89_n.dat/2.1/Fri Jan  8 19:25:37 2016//
/pls89_ne.dat/2.2/Fri Jan  8 19:25:37 2016//
/pls89_ni.dat/2.2/Fri Jan  8 19:25:37 2016//
/pls89_o.dat/2.2/Fri Jan  8 19:25:37 2016//
/pls89_s.dat/2.1/Fri Jan  8 19:25:37 2016//
/pls89_si.dat/2.2/Fri Jan  8 19:25:37 2016//
/pls89_xe.dat/2.2/Fri Jan  8 19:25:37 2016//
D
